head-office
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname headoffice
!
login block-for 180 attempts 4 within 120
!
!
enable secret 5 $1$mERr$WTQc0X3zgqSHijwNbojcn1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username iskender secret 5 $1$mERr$WTQc0X3zgqSHijwNbojcn1
!
!
license udi pid CISCO2911/K9 sn FTX1524C775-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name lab.az
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel1
 ip address 20.20.20.2 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 85.85.85.5
!
!
interface Tunnel0
 ip address 10.10.10.6 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 85.85.85.9
!
!
interface GigabitEthernet0/0
 ip address 85.85.85.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 70.70.70.254 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 20.20.20.0 0.0.0.3 area 0
 network 10.10.10.4 0.0.0.3 area 0
 default-information originate
!
ip nat inside source list 100 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 85.85.85.2 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
access-list 100 permit ip 192.168.10.0 0.0.0.255 any
access-list 100 permit ip 192.168.20.0 0.0.0.255 any
access-list 100 permit ip 192.168.30.0 0.0.0.255 any
access-list 100 permit ip 192.168.40.0 0.0.0.255 any
!
!
!
!
!
logging trap debugging
logging 192.168.50.1
line con 0
 logging synchronous
 login local
!
line aux 0
 logging synchronous
 login local
!
line vty 0 4
 logging synchronous
 login local
 transport input ssh
!
!
ntp authentication-key 1 md5 082A4957 7
ntp authenticate
ntp trusted-key 1
ntp server 192.168.60.1
!
end